<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau de Bord - Garage HR MOTORS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #8B0000; /* Rouge foncé dominant */
            --secondary: #808080; /* Gris pur */
            --accent: #8B0000; /* Rouge foncé pour les accents */
            --light: #FFFFFF; /* Blanc */
            --dark: #333333; /* Gris très foncé pour le texte */
            --success: #2ecc71;
            --warning: #f39c12;
            --danger: #c0392b;
            --sidebar-bg: #2c3e50; /* Fond de la sidebar */
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: var(--dark);
        }
        
        .container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            width: 250px;
            background-color: var(--primary);
            color: white;
            padding: 20px 0;
            height: 100vh;
            position: fixed;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        }
        
        .logo {
            text-align: center;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
            border-bottom: 1px solid rgba(255,255,255,0.2);
            margin-bottom: 20px;
            background-color: rgba(0, 0, 0, 0.2);
        }
        
        .menu-item {
            padding: 15px 20px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            border-left: 4px solid transparent;
        }
        
        .menu-item:hover {
            background-color: rgba(255,255,255,0.1);
            border-left: 4px solid var(--light);
        }
        
        .menu-item.active {
            background-color: rgba(255,255,255,0.15);
            border-left: 4px solid var(--light);
        }
        
        .menu-item i {
            margin-right: 10px;
            font-size: 18px;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding: 15px 20px;
            border-bottom: 2px solid var(--secondary);
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            text-align: center;
            border-top: 4px solid var(--primary);
        }
        
        .stat-card h3 {
            color: var(--dark);
            margin-bottom: 10px;
            font-size: 16px;
        }
        
        .stat-card .number {
            font-size: 32px;
            font-weight: bold;
            color: var(--primary);
        }
        
        /* Forms */
        .form-section {
            background-color: white;
            border-radius: 8px;
            padding: 25px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin-bottom: 30px;
            border-top: 4px solid var(--primary);
        }
        
        .form-section h2 {
            margin-bottom: 20px;
            color: var(--primary);
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
            font-size: 22px;
        }
        
        .form-row {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .form-group {
            flex: 1 1 300px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark);
        }
        
        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            transition: border 0.3s;
        }
        
        .form-group input:focus, .form-group select:focus, .form-group textarea:focus {
            border-color: var(--primary);
            outline: none;
            box-shadow: 0 0 0 2px rgba(139, 0, 0, 0.1);
        }
        
        .form-group textarea {
            min-height: 100px;
            resize: vertical;
        }
        
        .btn {
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #a52a2a;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        /* Tables */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        
        .data-table th, .data-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        .data-table th {
            background-color: var(--primary);
            color: white;
            font-weight: 600;
        }
        
        .data-table tr:hover {
            background-color: rgba(139, 0, 0, 0.03);
        }
        
        .action-buttons button {
            padding: 6px 12px;
            margin-right: 5px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .btn-edit {
            background-color: var(--warning);
            color: white;
        }
        
        .btn-edit:hover {
            background-color: #e67e22;
        }
        
        .btn-delete {
            background-color: var(--danger);
            color: white;
        }
        
        .btn-delete:hover {
            background-color: #a93226;
        }
        
        /* Custom multiselect */
        .multiselect-container {
            position: relative;
        }
        
        .select-box {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 10px;
            min-height: 42px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 5px;
            cursor: pointer;
            background: white;
        }
        
        .selected-item {
            background-color: var(--primary);
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            display: flex;
            align-items: center;
        }
        
        .selected-item span {
            margin-right: 5px;
        }
        
        .remove-btn {
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 14px;
        }
        
        .dropdown {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background: white;
            border: 1px solid #ddd;
            border-top: none;
            border-radius: 0 0 4px 4px;
            max-height: 200px;
            overflow-y: auto;
            z-index: 100;
            display: none;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        .dropdown.show {
            display: block;
        }
        
        .dropdown-item {
            padding: 10px;
            cursor: pointer;
            transition: background 0.2s;
        }
        
        .dropdown-item:hover {
            background-color: #f0f0f0;
        }
        
        .dropdown-item.selected {
            background-color: rgba(139, 0, 0, 0.1);
            font-weight: 500;
        }
        
        /* File upload */
        .file-upload {
            position: relative;
            overflow: hidden;
            display: inline-block;
            width: 100%;
        }
        
        .file-upload-btn {
            border: 1px dashed #ccc;
            color: #666;
            background-color: #f9f9f9;
            padding: 30px;
            border-radius: 4px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            width: 100%;
        }
        
        .file-upload-btn:hover {
            border-color: var(--primary);
            color: var(--primary);
            background-color: rgba(139, 0, 0, 0.05);
        }
        
        .file-upload-input {
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }
        
        .file-preview {
            margin-top: 10px;
            max-width: 100%;
            display: none;
            border-radius: 4px;
            border: 1px solid #ddd;
        }
        
        /* Model selection */
        .model-select-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 10px;
        }
        
        .model-btn {
            padding: 8px 12px;
            background-color: #f0f0f0;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .model-btn:hover {
            background-color: #e0e0e0;
        }
        
        .model-btn.selected {
            background-color: var(--primary);
            color: white;
            border-color: var(--primary);
        }
        
        /* Status badges */
        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-en-cours {
            background-color: #ffeaa7;
            color: #d35400;
        }
        
        .status-termine {
            background-color: #d1f7c4;
            color: #27ae60;
        }
        
        .status-en-attente {
            background-color: #dfe6e9;
            color: #636e72;
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                width: 200px;
            }
            
            .main-content {
                margin-left: 200px;
            }
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
                overflow: hidden;
            }
            
            .sidebar .logo span, .sidebar .menu-item span {
                display: none;
            }
            
            .sidebar .menu-item i {
                margin-right: 0;
                font-size: 20px;
            }
            
            .main-content {
                margin-left: 70px;
            }
            
            .header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            #global-search {
                width: 100% !important;
            }
        }
        
        @media (max-width: 576px) {
            .sidebar {
                display: none;
            }
            
            .main-content {
                margin-left: 0;
            }
        }
        
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 20px;
            border-radius: 5px;
            background-color: var(--success);
            color: white;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transform: translateX(100%);
            transition: transform 0.3s ease;
            z-index: 1000;
        }
        
        .notification.show {
            transform: translateX(0);
        }
        
        .notification.error {
            background-color: var(--danger);
        }
    </style>
</head>
<body>
    <div class="notification" id="notification">Opération réussie!</div>
    
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <span>HR MOTORS</span>
            </div>
            <div class="menu-item active" data-tab="dashboard">
                <i class="fas fa-chart-bar"></i>
                <span>Tableau de bord</span>
            </div>
            <div class="menu-item" data-tab="vehicles">
                <i class="fas fa-car"></i>
                <span>Véhicules</span>
            </div>
            <div class="menu-item" data-tab="interventions">
                <i class="fas fa-tools"></i>
                <span>Interventions</span>
            </div>
            <div class="menu-item" data-tab="search">
                <i class="fas fa-search"></i>
                <span>Recherche</span>
            </div>
            <div class="menu-item" data-tab="stats">
                <i class="fas fa-chart-line"></i>
                <span>Statistiques</span>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h1>Tableau de Bord - Garage HR MOTORS</h1>
                <div>
                    <input type="text" id="global-search" placeholder="Rechercher..." style="padding: 10px; width: 250px; border-radius: 4px; border: 1px solid #ddd;">
                </div>
            </div>

            <!-- Dashboard Tab -->
            <div id="dashboard-tab" class="tab-content active">
                <!-- Stats Cards -->
                <div class="stats-cards">
                    <div class="stat-card">
                        <h3>Véhicules en garage</h3>
                        <div class="number" id="vehicles-count">12</div>
                    </div>
                    <div class="stat-card">
                        <h3>Interventions aujourd'hui</h3>
                        <div class="number" id="interventions-today">5</div>
                    </div>
                    <div class="stat-card">
                        <h3>Vidanges ce mois</h3>
                        <div class="number" id="oil-changes-month">8</div>
                    </div>
                    <div class="stat-card">
                        <h3>Réparations en cours</h3>
                        <div class="number" id="repairs-in-progress">3</div>
                    </div>
                </div>

                <div class="form-section">
                    <h2>Activité récente</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Véhicule</th>
                                <th>Intervention</th>
                                <th>Mécanicien</th>
                                <th>Date</th>
                                <th>Statut</th>
                            </tr>
                        </thead>
                        <tbody id="recent-activity">
                            <tr>
                                <td>AB-123-CD (CHANGAN CS35)</td>
                                <td>Vidange</td>
                                <td>YOBOUET SYLVIN</td>
                                <td>10/10/2023</td>
                                <td><span class="status-badge status-termine">Terminé</span></td>
                            </tr>
                            <tr>
                                <td>EF-456-GH (MG ZS)</td>
                                <td>Réparation freins</td>
                                <td>KHALIL HUSSEIN, NIANKINE YOUSSOUF</td>
                                <td>10/10/2023</td>
                                <td><span class="status-badge status-en-cours">En cours</span></td>
                            </tr>
                            <tr>
                                <td>IJ-789-KL (CHANGAN CS75)</td>
                                <td>Contrôle technique</td>
                                <td>OUATTARA ISSIF</td>
                                <td>09/10/2023</td>
                                <td><span class="status-badge status-termine">Terminé</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Vehicles Tab -->
            <div id="vehicles-tab" class="tab-content">
                <div class="form-section">
                    <h2>Nouveau Véhicule</h2>
                    <form id="vehicle-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="immatriculation">Immatriculation</label>
                                <input type="text" id="immatriculation" required>
                            </div>
                            <div class="form-group">
                                <label for="marque">Marque</label>
                                <select id="marque" required>
                                    <option value="">Sélectionner une marque</option>
                                    <option value="CHANGAN">CHANGAN</option>
                                    <option value="MG">MG</option>
                                    <option value="autre">Autre</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="modele">Modèle</label>
                                <div id="model-selector">
                                    <div class="model-select-container" id="changan-models" style="display: none;">
                                        <div class="model-btn" data-model="CS35">CS35</div>
                                        <div class="model-btn" data-model="CS55">CS55</div>
                                        <div class="model-btn" data-model="CS75">CS75</div>
                                        <div class="model-btn" data-model="CS85">CS85</div>
                                        <div class="model-btn" data-model="CS95">CS95</div>
                                        <div class="model-btn" data-model="Eado">Eado</div>
                                        <div class="model-btn" data-model="Raeton">Raeton</div>
                                        <div class="model-btn" data-model="Alsvin">Alsvin</div>
                                    </div>
                                    <div class="model-select-container" id="mg-models" style="display: none;">
                                        <div class="model-btn" data-model="MG3">MG3</div>
                                        <div class="model-btn" data-model="MG5">MG5</div>
                                        <div class="model-btn" data-model="MG6">MG6</div>
                                        <div class="model-btn" data-model="MG ZS">MG ZS</div>
                                        <div class="model-btn" data-model="MG HS">MG HS</div>
                                        <div class="model-btn" data-model="MG RX5">MG RX5</div>
                                        <div class="model-btn" data-model="MG Marvel R">MG Marvel R</div>
                                    </div>
                                    <input type="text" id="modele" placeholder="Sélectionnez ou saisissez le modèle" required>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="couleur">Couleur</label>
                                <input type="text" id="couleur" required>
                            </div>
                            <div class="form-group">
                                <label for="photo">Photo du véhicule</label>
                                <div class="file-upload">
                                    <div class="file-upload-btn">
                                        <div>Cliquez pour télécharger ou glisser-déposer</div>
                                        <small>Formats supportés: JPG, PNG</small>
                                    </div>
                                    <input type="file" id="photo" class="file-upload-input" accept="image/*">
                                </div>
                                <img id="photo-preview" class="file-preview" alt="Aperçu de la photo">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="proprietaire">Propriétaire</label>
                                <input type="text" id="proprietaire">
                            </div>
                            <div class="form-group">
                                <label for="telephone">Téléphone</label>
                                <input type="tel" id="telephone">
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">Enregistrer le véhicule</button>
                    </form>
                </div>

                <div class="form-section">
                    <h2>Liste des Véhicules</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Photo</th>
                                <th>Immatriculation</th>
                                <th>Marque</th>
                                <th>Modèle</th>
                                <th>Couleur</th>
                                <th>Propriétaire</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="vehicles-list">
                            <tr>
                                <td><img src="https://via.placeholder.com/100x70?text=CHANGAN" class="vehicle-photo" alt="Véhicule"></td>
                                <td>AB-123-CD</td>
                                <td>CHANGAN</td>
                                <td>CS35</td>
                                <td>Blanc</td>
                                <td>Dupont Martin</td>
                                <td class="action-buttons">
                                    <button class="btn-edit">Modifier</button>
                                    <button class="btn-delete">Supprimer</button>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="https://via.placeholder.com/100x70?text=MG" class="vehicle-photo" alt="Véhicule"></td>
                                <td>EF-456-GH</td>
                                <td>MG</td>
                                <td>ZS</td>
                                <td>Noir</td>
                                <td>Lefebvre Julie</td>
                                <td class="action-buttons">
                                    <button class="btn-edit">Modifier</button>
                                    <button class="btn-delete">Supprimer</button>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="https://via.placeholder.com/100x70?text=CHANGAN" class="vehicle-photo" alt="Véhicule"></td>
                                <td>IJ-789-KL</td>
                                <td>CHANGAN</td>
                                <td>CS75</td>
                                <td>Bleu</td>
                                <td>Moreau Philippe</td>
                                <td class="action-buttons">
                                    <button class="btn-edit">Modifier</button>
                                    <button class="btn-delete">Supprimer</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Interventions Tab -->
            <div id="interventions-tab" class="tab-content">
                <div class="form-section">
                    <h2>Nouvelle Intervention</h2>
                    <form id="intervention-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="vehicule-intervention">Véhicule</label>
                                <select id="vehicule-intervention" required>
                                    <option value="">Sélectionner un véhicule</option>
                                    <option value="1">AB-123-CD (CHANGAN CS35)</option>
                                    <option value="2">EF-456-GH (MG ZS)</option>
                                    <option value="3">IJ-789-KL (CHANGAN CS75)</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="date-intervention">Date</label>
                                <input type="date" id="date-intervention" required>
                            </div>
                            <div class="form-group">
                                <label for="type-intervention">Type d'intervention</label>
                                <select id="type-intervention" required>
                                    <option value="">Sélectionner un type</option>
                                    <option value="vidange">Vidange</option>
                                    <option value="reparation">Réparation</option>
                                    <option value="controle">Contrôle technique</option>
                                    <option value="autre">Autre</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="mecaniciens">Mécaniciens</label>
                                <div class="multiselect-container">
                                    <div class="select-box" id="mecaniciens-select">
                                        <span class="placeholder">Sélectionnez les mécaniciens</span>
                                    </div>
                                    <div class="dropdown" id="mecaniciens-dropdown">
                                        <div class="dropdown-item" data-value="1">YOBOUET SYLVIN</div>
                                        <div class="dropdown-item" data-value="2">KHALIL HUSSEIN</div>
                                        <div class="dropdown-item" data-value="3">NIANKINE YOUSSOUF</div>
                                        <div class="dropdown-item" data-value="4">OUATTARA ISSIF</div>
                                        <div class="dropdown-item" data-value="5">BABA DRAMANE</div>
                                        <div class="dropdown-item" data-value="6">KONE SAIDOU</div>
                                        <div class="dropdown-item" data-value="7">TRAORE ABDELATIF</div>
                                        <div class="dropdown-item" data-value="8">KOUAME K WILLIAM</div>
                                        <div class="dropdown-item" data-value="9">DIABATE HASSAN</div>
                                        <div class="dropdown-item" data-value="10">MOHAMED</div>
                                        <div class="dropdown-item" data-value="11">MANBONNE A AZIZ</div>
                                        <div class="dropdown-item" data-value="12">TOUVOLI KEVIN</div>
                                        <div class="dropdown-item" data-value="13">TOURE OTHNIEL</div>
                                        <div class="dropdown-item" data-value="14">VEHI EBENEZER</div>
                                    </div>
                                    <input type="hidden" id="mecaniciens" name="mecaniciens">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="pieces">Pièces utilisées</label>
                                <textarea id="pieces" placeholder="Liste des pièces utilisées..."></textarea>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="bon-livraison">Photo du bon de livraison</label>
                                <div class="file-upload">
                                    <div class="file-upload-btn">
                                        <div>Cliquez pour télécharger le bon de livraison</div>
                                        <small>Formats supportés: JPG, PNG, PDF</small>
                                    </div>
                                    <input type="file" id="bon-livraison" class="file-upload-input" accept="image/*,.pdf">
                                </div>
                                <img id="bon-livraison-preview" class="file-preview" alt="Aperçu du bon de livraison">
                            </div>
                            <div class="form-group">
                                <label for="statut">Statut</label>
                                <select id="statut" required>
                                    <option value="en-attente">En attente</option>
                                    <option value="en-cours">En cours</option>
                                    <option value="termine">Terminé</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="observations">Observations</label>
                                <textarea id="observations" placeholder="Observations..."></textarea>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">Enregistrer l'intervention</button>
                    </form>
                </div>

                <div class="form-section">
                    <h2>Interventions Récentes</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Véhicule</th>
                                <th>Date</th>
                                <th>Type</th>
                                <th>Mécaniciens</th>
                                <th>Statut</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="interventions-list">
                            <tr>
                                <td>AB-123-CD (CHANGAN CS35)</td>
                                <td>10/10/2023</td>
                                <td>Vidange</td>
                                <td>YOBOUET SYLVIN</td>
                                <td><span class="status-badge status-termine">Terminé</span></td>
                                <td class="action-buttons">
                                    <button class="btn-edit">Détails</button>
                                </td>
                            </tr>
                            <tr>
                                <td>EF-456-GH (MG ZS)</td>
                                <td>10/10/2023</td>
                                <td>Réparation freins</td>
                                <td>KHALIL HUSSEIN, NIANKINE YOUSSOUF</td>
                                <td><span class="status-badge status-en-cours">En cours</span></td>
                                <td class="action-buttons">
                                    <button class="btn-edit">Détails</button>
                                </td>
                            </tr>
                            <tr>
                                <td>IJ-789-KL (CHANGAN CS75)</td>
                                <td>09/10/2023</td>
                                <td>Contrôle technique</td>
                                <td>OUATTARA ISSIF</td>
                                <td><span class="status-badge status-termine">Terminé</span></td>
                                <td class="action-buttons">
                                    <button class="btn-edit">Détails</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Search Tab -->
            <div id="search-tab" class="tab-content">
                <div class="search-section">
                    <h2>Recherche de Véhicules</h2>
                    <div class="search-filters">
                        <input type="text" id="search-immatriculation" placeholder="Immatriculation">
                        <select id="search-marque">
                            <option value="">Marque</option>
                            <option value="CHANGAN">CHANGAN</option>
                            <option value="MG">MG</option>
                            <option value="autre">Autre</option>
                        </select>
                        <input type="text" id="search-modele" placeholder="Modèle">
                        <input type="text" id="search-couleur" placeholder="Couleur">
                        <input type="date" id="search-date" placeholder="Date d'entrée">
                        <select id="search-type">
                            <option value="">Type d'intervention</option>
                            <option value="vidange">Vidange</option>
                            <option value="reparation">Réparation</option>
                            <option value="controle">Contrôle technique</option>
                        </select>
                    </div>
                    <button class="btn btn-primary" id="search-button">Rechercher</button>
                </div>

                <div class="form-section">
                    <h2>Résultats de la Recherche</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Photo</th>
                                <th>Immatriculation</th>
                                <th>Marque</th>
                                <th>Modèle</th>
                                <th>Couleur</th>
                                <th>Propriétaire</th>
                                <th>Date entrée</th>
                                <th>Dernière intervention</th>
                            </tr>
                        </thead>
                        <tbody id="search-results">
                            <tr>
                                <td><img src="https://via.placeholder.com/100x70?text=CHANGAN" class="vehicle-photo" alt="Véhicule"></td>
                                <td>AB-123-CD</td>
                                <td>CHANGAN</td>
                                <td>CS35</td>
                                <td>Blanc</td>
                                <td>Dupont Martin</td>
                                <td>05/10/2023</td>
                                <td>Vidange (10/10/2023)</td>
                            </tr>
                            <tr>
                                <td><img src="https://via.placeholder.com/100x70?text=MG" class="vehicle-photo" alt="Véhicule"></td>
                                <td>EF-456-GH</td>
                                <td>MG</td>
                                <td>ZS</td>
                                <td>Noir</td>
                                <td>Lefebvre Julie</td>
                                <td>07/10/2023</td>
                                <td>Réparation freins (10/10/2023)</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Statistics Tab -->
            <div id="stats-tab" class="tab-content">
                <div class="form-section">
                    <h2>Statistiques des interventions</h2>
                    <div class="stats-cards">
                        <div class="stat-card">
                            <h3>Total interventions</h3>
                            <div class="number" id="total-interventions">24</div>
                        </div>
                        <div class="stat-card">
                            <h3>Vidanges ce mois</h3>
                            <div class="number" id="month-oil-changes">8</div>
                        </div>
                        <div class="stat-card">
                            <h3>Taux de completion</h3>
                            <div class="number" id="completion-rate">87%</div>
                        </div>
                    </div>
                </div>

                <div class="form-section">
                    <h2>Réparations par mécanicien</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Mécanicien</th>
                                <th>Interventions</th>
                                <th>En cours</th>
                                <th>Terminées</th>
                            </tr>
                        </thead>
                        <tbody id="mechanics-stats">
                            <tr>
                                <td>YOBOUET SYLVIN</td>
                                <td>8</td>
                                <td>1</td>
                                <td>7</td>
                            </tr>
                            <tr>
                                <td>KHALIL HUSSEIN</td>
                                <td>6</td>
                                <td>2</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>NIANKINE YOUSSOUF</td>
                                <td>5</td>
                                <td>1</td>
                                <td>4</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Données de l'application
        let selectedMechanics = [];
        
        // Initialisation
        document.addEventListener('DOMContentLoaded', function() {
            initApp();
            setupEventListeners();
            setupCustomControls();
        });
        
        function initApp() {
            // Définir la date du jour comme valeur par défaut pour le champ date
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('date-intervention').value = today;
        }
        
        // Configurer les contrôles personnalisés
        function setupCustomControls() {
            // Gestion de la sélection de marque et modèle
            const marqueSelect = document.getElementById('marque');
            const modeleInput = document.getElementById('modele');
            const changanModels = document.getElementById('changan-models');
            const mgModels = document.getElementById('mg-models');
            
            marqueSelect.addEventListener('change', function() {
                changanModels.style.display = 'none';
                mgModels.style.display = 'none';
                modeleInput.value = '';
                
                if (this.value === 'CHANGAN') {
                    changanModels.style.display = 'flex';
                } else if (this.value === 'MG') {
                    mgModels.style.display = 'flex';
                }
            });
            
            // Gestion des boutons de modèle
            document.querySelectorAll('.model-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    // Retirer la sélection précédente
                    document.querySelectorAll('.model-btn').forEach(b => {
                        b.classList.remove('selected');
                    });
                    
                    // Ajouter la nouvelle sélection
                    this.classList.add('selected');
                    modeleInput.value = this.dataset.model;
                });
            });
            
            // Permettre la saisie manuelle même après sélection
            modeleInput.addEventListener('input', function() {
                document.querySelectorAll('.model-btn').forEach(b => {
                    b.classList.remove('selected');
                });
            });
            
            // Gestion de l'upload de photo
            const photoInput = document.getElementById('photo');
            const photoPreview = document.getElementById('photo-preview');
            
            photoInput.addEventListener('change', function() {
                if (this.files && this.files[0]) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        photoPreview.src = e.target.result;
                        photoPreview.style.display = 'block';
                    }
                    reader.readAsDataURL(this.files[0]);
                }
            });
            
            // Gestion de l'upload du bon de livraison
            const bonLivraisonInput = document.getElementById('bon-livraison');
            const bonLivraisonPreview = document.getElementById('bon-livraison-preview');
            
            bonLivraisonInput.addEventListener('change', function() {
                if (this.files && this.files[0]) {
                    const file = this.files[0];
                    if (file.type.includes('image')) {
                        const reader = new FileReader();
                        reader.onload = function(e) {
                            bonLivraisonPreview.src = e.target.result;
                            bonLivraisonPreview.style.display = 'block';
                        }
                        reader.readAsDataURL(file);
                    } else {
                        bonLivraisonPreview.style.display = 'none';
                    }
                }
            });
            
            // Gestion de la sélection multiple des mécaniciens
            const mecaniciensSelect = document.getElementById('mecaniciens-select');
            const mecaniciensDropdown = document.getElementById('mecaniciens-dropdown');
            const mecaniciensHidden = document.getElementById('mecaniciens');
            
            // Ouvrir le dropdown
            mecaniciensSelect.addEventListener('click', function() {
                mecaniciensDropdown.classList.toggle('show');
            });
            
            // Sélectionner un mécanicien
            document.querySelectorAll('.dropdown-item').forEach(item => {
                item.addEventListener('click', function() {
                    const value = this.dataset.value;
                    const text = this.textContent;
                    
                    if (selectedMechanics.includes(value)) {
                        // Retirer la sélection
                        selectedMechanics = selectedMechanics.filter(v => v !== value);
                        this.classList.remove('selected');
                    } else {
                        // Ajouter la sélection
                        selectedMechanics.push(value);
                        this.classList.add('selected');
                    }
                    
                    updateMechanicsDisplay();
                });
            });
            
            // Fermer le dropdown en cliquant à l'extérieur
            document.addEventListener('click', function(e) {
                if (!mecaniciensSelect.contains(e.target) && !mecaniciensDropdown.contains(e.target)) {
                    mecaniciensDropdown.classList.remove('show');
                }
            });
        }
        
        function updateMechanicsDisplay() {
            const mecaniciensSelect = document.getElementById('mecaniciens-select');
            const mecaniciensHidden = document.getElementById('mecaniciens');
            
            // Mettre à jour le champ caché
            mecaniciensHidden.value = selectedMechanics.join(',');
            
            // Mettre à jour l'affichage
            if (selectedMechanics.length === 0) {
                mecaniciensSelect.innerHTML = '<span class="placeholder">Sélectionnez les mécaniciens</span>';
            } else {
                mecaniciensSelect.innerHTML = '';
                
                selectedMechanics.forEach(value => {
                    const text = document.querySelector(`.dropdown-item[data-value="${value}"]`).textContent;
                    const selectedItem = document.createElement('div');
                    selectedItem.className = 'selected-item';
                    selectedItem.innerHTML = `
                        <span>${text}</span>
                        <button type="button" class="remove-btn" data-value="${value}">×</button>
                    `;
                    mecaniciensSelect.appendChild(selectedItem);
                });
                
                // Ajouter des écouteurs pour les boutons de suppression
                document.querySelectorAll('.remove-btn').forEach(btn => {
                    btn.addEventListener('click', function(e) {
                        e.stopPropagation();
                        const value = this.dataset.value;
                        selectedMechanics = selectedMechanics.filter(v => v !== value);
                        document.querySelector(`.dropdown-item[data-value="${value}"]`).classList.remove('selected');
                        updateMechanicsDisplay();
                    });
                });
            }
        }
        
        function setupEventListeners() {
            // Navigation
            document.querySelectorAll('.menu-item').forEach(item => {
                item.addEventListener('click', function() {
                    switchTab(this.dataset.tab);
                    
                    // Mettre à jour la classe active
                    document.querySelectorAll('.menu-item').forEach(i => i.classList.remove('active'));
                    this.classList.add('active');
                });
            });
            
            // Formulaires
            document.getElementById('vehicle-form').addEventListener('submit', function(e) {
                e.preventDefault();
                showNotification("Véhicule ajouté avec succès!");
                this.reset();
                document.getElementById('photo-preview').style.display = 'none';
            });
            
            document.getElementById('intervention-form').addEventListener('submit', function(e) {
                e.preventDefault();
                showNotification("Intervention enregistrée avec succès!");
                this.reset();
                selectedMechanics = [];
                updateMechanicsDisplay();
                document.getElementById('bon-livraison-preview').style.display = 'none';
            });
            
            // Recherche
            document.getElementById('search-button').addEventListener('click', function() {
                showNotification("Recherche effectuée!");
            });
        }
        
        function switchTab(tabName) {
            // Masquer tous les onglets
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Afficher l'onglet sélectionné
            const tabElement = document.getElementById(`${tabName}-tab`);
            if (tabElement) {
                tabElement.classList.add('active');
            }
        }
        
        function showNotification(message, type = "success") {
            const notification = document.getElementById('notification');
            notification.textContent = message;
            notification.className = `notification ${type}`;
            notification.classList.add('show');
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }
    </script>
</body>
</html>